gateway/src/main/resources/application.yml (before)
server:
  port: ${PORT:8000}
spring:
  application:
    name: gateway
  config:
    import: "consul:"
  main:
    web-application-type: reactive
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    consul:
      host: ${CONSUL_HOST:localhost}
      port: ${CONSUL_PORT:8500}
      config:
        enabled: true
        format: YAML
      discovery:
        enabled: true
        prefer-ip-address: true
        health-check-path: /actuator/health
        instance-id: ${spring.application.name}-${random.uuid}
    gateway:
      default-filters:
      - name: Retry
        args:
          retries: 3
          series: # empty
          methods:
          - GET
          - POST
          - PUT
          - PATCH
          - DELETE
          - OPTIONS
          exceptions:
          - java.net.ConnectException
      routes:
        - id: api-key-service
          uri: lb://api-key-service
          predicates:
            - Path=/v1/api-keys/**
          
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/v1/users/**
          
        - id: connection-service
          uri: lb://connection-service
          predicates:
            - Path=/v1/connections/**
          
        - id: game-service
          uri: lb://achievement-service
          predicates:
            - Path=/v1/achievements/**,/v1/achievement-categories/**,/v1/achievement-users/**
          
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/v1/notifications/**
          
        - id: registration-service
          uri: lb://registration-service
          predicates:
            - Path=/v1/registration/**
          
        - id: avatar-service
          uri: lb://avatar-service
          predicates:
            - Path=/v1/avatar/**
          
        - id: follow-service
          uri: lb://follow-service
          predicates:
            - Path=/v1/follow/**
          
        - id: referral-service
          uri: lb://referral-service
          predicates:
            - Path=/v1/referrals/**,/v1/referral-codes/**
          
        - id: model-service
          uri: lb://model-service
          predicates:
            - Path=/v1/models/**
          
        - id: round-service
          uri: lb://round-service
          predicates:
            - Path=/v1/rounds/**
          
        - id: graphql
          uri: lb://graphql
          predicates:
            - Path=/graphql,/graphiql

gateway/src/main/resources/application.yml (after)
server:
  port: ${PORT:8000}
spring:
  application:
    name: gateway
  config:
    import: "consul:"
  main:
    web-application-type: reactive
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    consul:
      host: ${CONSUL_HOST:localhost}
      port: ${CONSUL_PORT:8500}
      config:
        enabled: true
        format: YAML
      discovery:
        enabled: true
        prefer-ip-address: true
        health-check-path: /actuator/health
        instance-id: ${spring.application.name}-${random.uuid}
    gateway:
      default-filters:
      - name: Retry
        args:
          retries: 3
          series: # empty
          methods:
          - GET
          - POST
          - PUT
          - PATCH
          - DELETE
          - OPTIONS
          exceptions:
          - java.net.ConnectException
      routes:
        - id: api-key-service
          uri: lb://api-key-service
          predicates:
            - Path=/v1/api-keys/**
          
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/v1/users/**
          
        - id: connection-service
          uri: lb://connection-service
          predicates:
            - Path=/v1/connections/**
          
        - id: game-service
          uri: lb://achievement-service
          predicates:
            - Path=/v1/achievements/**,/v1/achievement-categories/**,/v1/achievement-users/**
          
        - id: notification-service
          uri: lb://notification-service
          predicates:
            - Path=/v1/notifications/**
          
        - id: registration-service
          uri: lb://registration-service
          predicates:
            - Path=/v1/registration/**
          
        - id: avatar-service
          uri: lb://avatar-service
          predicates:
            - Path=/v1/avatar/**
          
        - id: follow-service
          uri: lb://follow-service
          predicates:
            - Path=/v1/follow/**
          
        - id: referral-service
          uri: lb://referral-service
          predicates:
            - Path=/v1/referrals/**,/v1/referral-codes/**
          
        - id: model-service
          uri: lb://model-service
          predicates:
            - Path=/v1/models/**
          
        - id: round-service
          uri: lb://round-service
          predicates:
            - Path=/v1/rounds/**
          
        - id: submission-service
          uri: lb://submission-service
          predicates:
            - Path=/v1/submissions/**
          
        - id: graphql
          uri: lb://graphql
          predicates:
            - Path=/graphql,/graphiql

gateway/src/main/resources/application.yml (diff)
@@ -93,6 +93,11 @@ spring:
           predicates:
             - Path=/v1/rounds/**
           
+        - id: submission-service
+          uri: lb://submission-service
+          predicates:
+            - Path=/v1/submissions/**
+          
         - id: graphql
           uri: lb://graphql
           predicates:
