connection-service/src/test/resources/application.yml (before)
logging:
  level:
    org.mongodb.driver.cluster: WARN
spring:
  config:
    enabled: false
  cloud:
    consul:
      enabled: false
  sleuth:
    enabled: false
  zipkin:
    enabled: false
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: ""
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_identifiers: true
        enable_lazy_load_no_trans: true
discord:
  enabled: true
  client-id: "123"
  client-secret: "456"
twitter:
  enabled: true
  client-id: "123"
github:
  enabled: true
  client-id: "123"
  client-secret: "456"
app:
  base-url: http://localhost:3000
  messaging:
    exchange:
      user: "user"
      connection: "connection"
    queue:
      user:
        event:
          deleted: "user.event.deleted.app"
    routing-key:
      connection:
        event:
          created: "user.event.created"
          deleted: "user.event.deleted"
      user:
        event:
          deleted: "user.event.deleted"

connection-service/src/test/resources/application.yml (after)
logging:
  level:
    org.mongodb.driver.cluster: WARN
spring:
  config:
    enabled: false
  cloud:
    consul:
      enabled: false
  sleuth:
    enabled: false
  zipkin:
    enabled: false
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: ""
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_identifiers: true
        enable_lazy_load_no_trans: true
discord:
  enabled: true
  client-id: "123"
  client-secret: "456"
twitter:
  enabled: true
  client-id: "123"
github:
  enabled: true
  client-id: "123"
  client-secret: "456"
app:
  base-url: http://localhost:3000
  connection:
    handler:
      names:
        discord: "Discord"
        twitter: "Twitter"
        github: "GitHub"
  messaging:
    exchange:
      user: "user"
      connection: "connection"
    queue:
      user:
        event:
          deleted: "user.event.deleted.app"
    routing-key:
      connection:
        event:
          created: "user.event.created"
          deleted: "user.event.deleted"
      user:
        event:
          deleted: "user.event.deleted"

connection-service/src/test/resources/application.yml (diff)
@@ -37,6 +37,12 @@ github:
   client-secret: "456"
 app:
   base-url: http://localhost:3000
+  connection:
+    handler:
+      names:
+        discord: "Discord"
+        twitter: "Twitter"
+        github: "GitHub"
   messaging:
     exchange:
       user: "user"
